# ZamupayAPI

./: README.md  ZamupayAPI.sln
Src/SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj  appsettings.json
Src/Tests/Zamupay.API.MSTestProject/: UnitTest1.cs  Zamupay.API.MSTestProject.csproj
Src/Tests/Zamupay.API.NUnitTestProject/: UnitTest1.cs  Zamupay.API.NUnitTestProject.csproj
Src/Tests/Zamupay.API.UnitTestProject/: UnitTest1.cs  Zamupay.API.UnitTestProject.csproj  packages.config
Src/Tests/Zamupay.API.UnitTestProject/Properties/: AssemblyInfo.cs
Src/Tests/Zamupay.API.XUnitTestProject/: UnitTest1.cs  Zamupay.API.XUnitTestProject.csproj
Src/ZamuPay.API/: ZamuPay - Backup.API.csproj  ZamuPay.API.csproj
Src/ZamuPay.API/DTOs/: AirtimePurchaseRequestDTO.cs  BaseUrlConfiguration.cs  BillPaymentDTO.cs  BillPaymentResultDTO.cs  BillPaymentSuccessResponseDTO.cs  ChannelTypeDTO.cs  ErrorDetailDTO.cs  PaymentFailedResponseDTO.cs  PaymentFailedWithErrorsResponseDTO.cs  PaymentOrderDTO.cs  PaymentOrderNotFoundDTO.cs  PaymentOrderQueryDTO.cs  PaymentSuccessResponseDTO.cs  RouteDTO.cs  TransactionQueryModelDTO.cs  ZamuApiResult.cs  ZamupayIdentityServerAuthTokenDTO.cs  ZamupayRoutesDTO.cs
Src/ZamuPay.API/Extensions/: HttpClientExtensions.cs  JsonExtensions.cs  TransactionExtensions.cs
Src/ZamuPay.API/Interfaces/: IZamupayService.cs
Src/ZamuPay.API/Services/: IZamupayService.cs  ZamupayService.cs
Src/ZamuPay.API/Utils/: Constants.cs  Enumerations.cs
